<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:layout_marginTop="5dp"
                    android:alpha=".1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/b" />
            </FrameLayout>


            <FrameLayout
android:id="@+id/constraintLayoutAzmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bordered_selectable_item_background"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                android:padding="20dp">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|center"

                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/extra_bold"
                    android:paddingBottom="10dp"

                    android:text="لیست آزمون ها"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/iranyekan"
                    android:paddingTop="10dp"
                    android:text="24 آزمون مختلف"
                    android:textColor="@color/grey" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/constraintLayoutTalae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bordered_selectable_item_background"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                android:padding="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lotti_gold_questions"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|center"

                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/gold_questions" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/extra_bold"
                    android:paddingBottom="10dp"

                    android:text="سوالات طلایی"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/iranyekan"
                    android:paddingTop="10dp"
                    android:text="پرتکرار ترین سوالات در آزمون"
                    android:textColor="@color/grey" />


            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:columnCount="2"
                    android:rowCount="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
android:id="@+id/idConstraintRead"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bordered_selectable_item_background"
                        android:clickable="true"
                        android:elevation="20dp"
                        android:focusable="true"
                        android:padding="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lotti_traffic_sign_exam"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="top|center"
                            android:scaleType="fitCenter"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/traffic_sign_exam" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/extra_bold"
                            android:gravity="center"
                            android:text="آزمون تابلو ها"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
android:id="@+id/constraintLayoutTablo"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bordered_selectable_item_background"
                        android:clickable="true"
                        android:elevation="20dp"
                        android:focusable="true"
                        android:padding="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="top|center"
                            android:scaleType="fitCenter"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/traffic_sign" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/extra_bold"
                            android:gravity="center"
                            android:text="تابلو ها"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bordered_selectable_item_background"
                        android:clickable="true"
                        android:elevation="20dp"
                        android:focusable="true"
                        android:padding="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="top|center"
                            android:scaleType="fitCenter"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lightofway" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/extra_bold"
                            android:gravity="center"
                            android:text="آزمون حق تقدم"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bordered_selectable_item_background"
                        android:clickable="true"
                        android:elevation="20dp"
                        android:focusable="true"
                        android:padding="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="top|center"
                            android:scaleType="fitCenter"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/leaked" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/extra_bold"
                            android:gravity="center"
                            android:text="سوالات لو رفته"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </FrameLayout>

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:background="@color/grey_300" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordered_selectable_item_background"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="80dp"

                    android:fontFamily="@font/extra_bold"


                    android:text="در نظر سنجی شرکت کنید"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </FrameLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

